<topbar id="topbar" bar-obj="{{barObj}}"></topbar>

<view class="apply-header bottom-line">
  <view class="shop-item" wx:for="{{goodsList}}" wx:key="index"> 
    <view class="shop-pic"><image class="width-100" mode="aspectFill" src="{{item.specs_img}}"></image></view>
    <view class="shop-info">
      <view class="shop-name p-nowrap">{{item.goods_name}}</view>
      <view class="shop-specs">{{item.specs_name}}</view>
    </view>
  </view>
</view>

<view class="bht-session select-session">
  <view class="link-item bottom-line" catchtap="modalFunc">
    <view class="link-left">换货原因<text>*</text></view>
    <view class="link-middle">{{nowIndex!=='' ? modalArr[nowIndex].modalStr : '请选择'}}</view>
    <view class="link-icon"><image src="/resource/images/right.png"></image></view>
  </view>
  <view class="link-item bottom-line">
    <view class="link-left">换货说明</view>
    <view class="link-middle"><input type="text" bindinput="getExplain" placeholder-style="color:#b8babf" placeholder="选填"></input></view>
  </view>
  <view class="link-item bottom-line no-border">
    <view class="link-left">上传凭证<text>*</text></view>
    <view class="link-middle">(最多5张）</view>
  </view>
  <view class="link-item pic-list">
    <view class="upload-pic">                 
      <block wx:for="{{img_arr}}" wx:key="*this">  
        <view class='pic-box pic-item'>
          <image class="width-100" bindtap="bigPic" mode="aspectFill" src="{{item}}" data-list="{{item}}" data-src="{{item}}" data-index="{{index}}"></image>
          <view class="del-pic" bindtap="deleteImg" data-index="{{index}}" data-index="{{index}}" catchtap="deleteImg"><view></view></view>
        </view>
      </block>
      <view class="pic-box" bindtap="uploadPic" wx:if="{{img_arr.length < 5}}"><image class="width-100" src="/resource/images/upload_01.png" mode="aspectFill"></image></view>
      <!-- <block wx:if="{{img_arr.length < 5}}"> 
        <view class="pic-box" bindtap="uploadPic"><image src="/resource/images/upload_01.png" mode="aspectFill"></image></view>
      </block> -->
    </view>
  </view>
</view>

<view class="apply-tit">本次换货将产生物流费用，具体费用以物流寄送标准为准</view>
<view class="bht-session select-session">
  <view class="link-item bottom-line" bindtap="pickerTime">
    <view class="link-left">上门揽退<text>*</text></view>
    <view class="link-middle">{{m_days_val ? m_days_val+' '+m_time_val : '请选择取件时间'}}</view>
    <view class="link-icon"><image src="/resource/images/right.png"></image></view>
  </view>
  <view class="link-item bottom-line {{userAddress ? 'address-item' : ''}}" bindtap="linkFunc" data-url="/page/my/pages/address/address?page_type=1">
    <view class="link-left">取件地址<text>*</text></view>
    <view class="link-middle" wx:if="{{userAddress}}">
      <view class="user-info"><view class="p-nowrap">{{uname}}</view><view>{{utel}}</view></view>
      <view class="user-address p-nowrap">{{userAddress}}</view>
    </view>
    <view class="link-middle" wx:else>请选择取件地址</view>
    <view class="link-icon"><image src="/resource/images/right.png"></image></view>
  </view>
  <view class="link-item bottom-line">
    <view class="link-left">其他说明</view>
    <view class="link-middle"><input type="text" bindinput="getOther" placeholder-style="color:#b8babf" placeholder="请输入内容"></input></view>
  </view>
</view>

<view class="bottom-empty"></view>
<view class="bottom-fixed"><view class="sure-btn btn-d" catchtap="submitFunc">提交申请</view></view>


<modal id="modal" modal-arr="{{modalArr}}" modal-show="{{modalShow}}" bind:modal="modalCall"></modal>
<picker-module id="picker-module" picker-obj="{{pickerObj}}" select-val="{{selectVal}}" picker-show="{{pickerShow}}" bind:pickerFunc="pickerCall"></picker-module>



