<topbar id="topbar" bar-obj="{{barObj}}"></topbar>
<view class="shop-session">
  <view class="shop-tit">
    <view>{{refundData.status_string}}</view>
    <view>{{refundData.status_tip}}</view>
  </view>
  <view class="bht-session list-session">
    <view class="shop-list">
      <block wx:for="{{refundData.goods_list}}" wx:key="index">
        <navigator hover-class="none" class="shop-item" url="/page/product/pages/goods-details/goods-details?goods_id={{item.goods_id}}">
          <view class="shop-pic"><image class="width-100" mode="aspectFill" src="{{item.specs_img}}"></image></view>
          <view class="shop-info">
            <view class="shop-name p-nowrap">{{item.goods_name}}</view>
            <view class="shop-specs p-nowrap">{{item.spece_name}}</view>
            <view class="shop-price">
              <view class="vip-icon">会员优享价</view>
              <view class="now-price"><text>￥</text>{{item.e_price}}</view>
              <view class="old-price"><text>￥</text>{{item.s_price}}</view>
            </view>
          </view>
          <view class="shop-refund-tip">{{item.type_txt}}</view>
        </navigator>
      </block>
    </view>
    <view class="shop-tip"><image src="/resource/images/tip_01.png"></image>{{refundData.buy_tip}}</view>
  </view>
</view>

<view class="bht-session price-session">
  <view class="tip-list">
    <view class="tip-item" wx:if="{{refundData.reason}}"><text>换货原因</text><text>{{refundData.reason}}</text></view>
    <view class="tip-item"><text>换货编号</text><text>{{refundData.barter_numb}}</text></view>
    <view class="tip-item"><text>申请时间</text><text>{{refundData.ctime}}</text></view>
    <view class="tip-item" wx:if="{{refundData.qxtime}}"><text>取消时间</text><text>{{refundData.qxtime}}</text></view>
    <view class="tip-item" wx:if="{{refundData.ftime && !refundData.qxtime}}"><text>完成时间</text><text>{{refundData.ftime}}</text></view>
  </view>
  <view class="tip-total">共 {{refundData.goods_list.length}} 件</view>
</view>

<view class="logistics-tit" wx:if="{{refundData.order_status<2}}">{{refundData.express_tip}}
  <view wx:if="{{refundData.status_val==1 && !isClick}}" class="edit-btn" bindtap="editFunc"><image src="/resource/images/address_01.png"></image></view>
</view>
<view class="express-kong" wx:else></view>
<block wx:if="{{refundData.order_status!=6}}">
  <block wx:if="{{refundData.order_status<2}}">
    <!-- 退货中未选择取件时间和地址 -->
    <block wx:if="{{refundData.status_val == 0}}">
      <view class="bht-session select-session">
        <view class="select-list">
          <view class="select-item link-item">
            <view class="link-left">上门揽退<text>*</text></view>
            <view class="link-middle take-time" wx:if="{{refundData.m_time_val}}" catchtap="pickerTime">{{refundData.m_time_val}}<text wx:if="{{refundData.order_status==1}}"></text></view>
            <view class="link-middle" catchtap="pickerTime" wx:else>请选择取件时间</view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </view>
          <view class="select-item link-item {{refundData.take_name ? 'address-item' : ' '}}"  bindtap="linkFunc" data-url="/page/my/pages/address/address?page_type=1">
            <view class="link-left">取件地址<text>*</text></view>
            <view class="link-middle" wx:if="{{refundData.take_name}}">
              <view class="user-info"><view class="p-nowrap">{{refundData.take_name}}</view><view>{{refundData.take_mobile}}</view></view>
              <view class="user-address p-nowrap">{{refundData.take_address}}</view>
            </view>
            <view class="link-middle" wx:else>请选择取件地址</view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </view>
          <view class="select-item link-item">
            <view class="link-left">其他说明</view>
            <view class="link-middle"><input type="text" placeholder-style="color:#b8babf" placeholder="请输入内容" bindinput="explainFunc"></input></view>
          </view>
        </view>
      </view>
      <view wx:if="{{refundData.status_val==0 || refundData.status_val==1 && isClick}}" class="btn-d edit-submit" bindtap="editSubmit">提交</view>
    </block>
    
    <!-- 退货中选择了取件时间和地址 -->
    <block wx:if="{{refundData.status_val == 1 || refundData.status_val == 2}}">
      <view class="bht-session select-session">
        <view class="select-list">
          <view class="select-item link-item">
            <view class="link-left">上门揽退</view>
            <view class="link-middle take-time" catchtap="{{refundData.status_val==1 && isClick ? 'pickerTime' : ''}}">{{refundData.m_time_val}}<text wx:if="{{!refundData.cltime}}">(待取件)</text></view>
            <view class="link-icon" wx:if="{{refundData.status_val==1 && isClick}}"><image src="/resource/images/right.png"></image></view>
          </view>
          <view class="select-item link-item address-item" bindtap="{{refundData.status_val==1 && isClick ? 'linkFunc' : ''}}" data-url="/page/my/pages/address/address?page_type=1">
            <view class="link-left">取件地址</view>
            <view class="link-middle">
              <view class="user-info"><view class="p-nowrap">{{refundData.take_name}}</view><view>{{refundData.take_mobile}}</view></view>
              <view class="user-address p-nowrap">{{refundData.take_address}}</view>
            </view>
            <view class="link-icon" wx:if="{{refundData.status_val==1 && isClick}}"><image src="/resource/images/right.png"></image></view>
          </view>
          <view class="select-item link-item">
            <view class="link-left">其他说明</view>
            <view class="link-middle" wx:if="{{refundData.status_val==1 && isClick}}"><input type="text" placeholder-style="color:#b8babf" placeholder="请输入内容" value="{{refundData.other_explain}}" bindinput="explainFunc"></input></view>
            <view class="link-middle" wx:else>{{refundData.other_explain ? refundData.other_explain : '无'}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{refundData.status_val==0 || refundData.status_val==1 && isClick}}" class="btn-d edit-submit" bindtap="editSubmit">提交</view>
      <view class="bht-session logistics-session" wx:if="{{refundData.logistice_id && refundData.logistice_id!='0'}}">
        <view class="tip-list">
          <view class="tip-item"><text>物流配送</text><text>{{refundData.logistice_name}}</text></view>
          <view class="tip-item" wx:if="{{refundData.logistice_numb}}"><text>运单编号</text><text>{{refundData.logistice_numb}}</text></view>
          <view class="tip-item"><text>快递员</text><text>{{refundData.courier_name}} {{refundData.courier_mobile}}</text></view>
        </view>
        <view class="logistics-tel" catchtap="callTel"><image src="/resource/images/tel_01.png"></image>联系快递员</view>
      </view>
    </block>
  </block>

  <block wx:else>
    <!-- 待验收待寄出(用户已寄出) -->
    <block wx:if="{{refundData.order_status == 2 || refundData.order_status == 3}}">
      <view class="bht-session logistics-session">
        <view class="select-list ">
          <navigator class="link-item address-item logistics-item bottom-line" hover-class="none" url="/page/product/pages/logistics/logistics?logistics_id={{refundData.go_logistice_id}}&order_id={{refundData.subscribe_id}}">
            <view class="link-left">换货物流</view>
            <view class="link-middle">
              <view class="user-info"><view>{{refundData.logistice_name}}</view></view>
              <view class="logistics-info"><view class="p-nowrap">{{refundData.logistice_new.context}}</view><view>{{refundData.logistice_new.time}}</view></view>
            </view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </navigator>
          <view class="tip-list">
            <view class="tip-item"><text>取件时间</text><text>{{refundData.logistice_time}}</text></view>
          </view>
        </view>
      </view>
    </block>
    <!-- 已寄出 -->
    <block wx:if="{{refundData.order_status == 4 || refundData.order_status == 5}}">
      <view class="bht-session select-session">
        <view class="select-list">
          <view class="select-item link-item address-item">
            <view class="link-left">收货地址</view>
            <view class="link-middle">
              <view class="user-info"><view class="p-nowrap">{{refundData.take_name}}</view><view>{{refundData.take_mobile}}</view></view>
              <view class="user-address p-nowrap">{{refundData.take_address}}</view>
            </view>
          </view>
          <navigator wx:if="{{refundData.order_status == 4}}" class="link-item select-item address-item logistics-item" hover-class="none" url="/page/product/pages/logistics/logistics?logistics_id={{refundData.mail_logistice_id}}&order_id={{refundData.subscribe_id}}">
            <view class="link-left">收货物流</view>
            <view class="link-middle">
              <view class="user-info"><view>{{refundData.logistice_name2}}</view></view>
              <view class="logistics-info"><view class="p-nowrap">{{refundData.logistice_new2.context}}</view><view>{{refundData.logistice_new2.time}}</view></view>
            </view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </navigator>
          <navigator wx:else class="select-item link-item" hover-class="none" url="/page/product/pages/logistics/logistics?logistics_id={{refundData.mail_logistice_id}}&order_id={{refundData.subscribe_id}}">
            <view class="link-left">收货物流</view>
            <view class="link-middle">
              <view><text class="color-60646b">{{refundData.logistice_name2}}</text>（已签收）</view>
            </view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </navigator>
        </view>
      </view>
      <view class="bht-session logistics-session">
        <view class="select-list ">
          <navigator class="select-item link-item padding-zero" hover-class="none" url="/page/product/pages/logistics/logistics?logistics_id={{refundData.go_logistice_id}}&order_id={{refundData.subscribe_id}}">
            <view class="link-left">换货物流</view>
            <view class="link-middle">
              <view><text class="color-60646b">{{refundData.logistice_name}}</text>（已签收）</view>
            </view>
            <view class="link-icon"><image src="/resource/images/right.png"></image></view>
          </navigator>
          <view class="tip-list">
            <view class="tip-item"><text>取件时间</text><text>{{refundData.logistice_time}}</text></view>
          </view>
        </view>
      </view>
    </block>

  </block>
</block>

<view class="fixed-empty"></view>
<view class="bottom-fixed bottom-link">
  <navigator wx:if="{{isBack}}" hover-class="none" open-type="navigateBack">订单详情</navigator>
  <navigator wx:else hover-class="none" url="/page/product/pages/dorder-details/dorder-details?subscribe_id={{subscribe_id}}">订单详情</navigator>
</view>


<picker-module id="picker-module" picker-obj="{{pickerObj}}" select-val="{{selectVal}}" picker-show="{{pickerShow}}" bind:pickerFunc="pickerCall"></picker-module>



  






